# Entities are declared in '[' ... ']'. All attributes after the entity header
# up until the end of the file (or the next entity declaration) correspond
# to this entity.
[user] {bgcolor: "#d0e0d0"}
*id
email {label: "text, not null"}
encrypted_password {label: "bytea, not null"}
otp_secret {label: "bytea"}

login_count {label: "int default 0, not null"}
failed_login_count {label: "int default 0, not null"}

active_until {label: "datetime"}
stripe_subscription {label: "text"}

active {label: "default false"}
confirmed {label: "default false"}

notify_window {label: "interval, default 0m"}
last_notified_at {label: "datetime"}

[session] {bgcolor: "#d0e0d0"}
*id
+user_id
created_at {label: "datetime"}
expires_at {label: "datetime"}

valid {label: "bool default false"}
ip_address {label: "text, not null"}
# unhashed here - doesn't matter _at_ all
access_token {label: "bytea, not null"}

# n-n tables

[user_feed] {bgcolor: "#fcecec"}
*id
sort_order {label: "int, not null"}
+user_id
+feed_id

[user_post] {bgcolor: "#fcecec"}
*id
+post_id
+user_id

created_at {label: "datetime"}
seen_at {label: "datetime"}
notified_at {label: "notified_at"}

# business entities

[feed] {bgcolor: "#ececfc"}
*id
+plugin_id

created_at {label: "datetime, not null"}
refreshed_at {label: "datetime"}
url {label: "uri, not null"}
name {label: "text, not null"}
description {label: "text, not null"}
hex_color {label: "text, not null"}
icon_url {label: "uri, not null"}

[post] {bgcolor: "#ececfc"}
*id
+feed_id

created_at {label: "datetime, not null"}
refreshed_at {label: "datetime"}

title {label: "text, not null"}
posted_at {label: "datetime, not null"}
url {label: "text, not null"}
body {label: "text, not null"}

[plugin] {bgcolor: "#ececfc"}
*id
created_at {label: "datetime"}
# do heartbeats pass
available {label: "bool, not null"}
+user_id {label: "fkey"}

# rpc url - if null, then part of binary
url {label: "uri"}
name {label: "text, not null"}
description {label: "text, not null"}
approved {label: "boolean default false, not null "}

[heartbeat] {bgcolor: "#fcecec"}
*id
+plugin_id
created_at {label: "datetime"}
availability {label: "boolean, not null"}

# relationships

feed +--1 post
feed *--1 plugin

plugin 1--* heartbeat
# users can create plugins
user ?--1 plugin
user 1--+ session

user 1--+ user_feed
user_feed +--+ feed

user 1--+ user_post
user_post +--+ user_feed
